use Toggler
-- "Administrator" is the role you need to have to use most of the API
INSERT INTO [dbo].[Roles] ([Name] ,[Description]) VALUES ('Administrator', 'Administrator')
INSERT INTO [dbo].[Roles] ([Name] ,[Description]) VALUES ('Guest', 'Guest')
select * from roles

INSERT INTO [dbo].[Users] ([RoleId] ,[Username] ,[Password]) VALUES (1, 'GrasherAdmin1', 'Password')
INSERT INTO [dbo].[Users] ([RoleId] ,[Username] ,[Password]) VALUES (1, 'GrasherAdmin2', 'Password')
INSERT INTO [dbo].[Users] ([RoleId] ,[Username] ,[Password]) VALUES (2, 'GrasherGuest1', 'Password')
INSERT INTO [dbo].[Users] ([RoleId] ,[Username] ,[Password]) VALUES (2, 'GrasherGuest2', 'Password')
select * from users

INSERT INTO [dbo].[Toggles]([Name],[Value]) VALUES('isButtonBlue', 0)
INSERT INTO [dbo].[Toggles]([Name],[Value]) VALUES('isButtonRed', 1)
INSERT INTO [dbo].[Toggles]([Name],[Value]) VALUES('isButtonPurple', 1)
INSERT INTO [dbo].[Toggles]([Name],[Value]) VALUES('isButtonBrown', 0)
select * from Toggles

INSERT INTO [dbo].[Services]([Name],[Version]) VALUES('XPTO', '1.0.1')
INSERT INTO [dbo].[Services]([Name],[Version]) VALUES('QWER', '6.3.3')
INSERT INTO [dbo].[Services]([Name],[Version]) VALUES('ROTP', '2.6.1')
select * from services

-- get the generated ID from the table Services and replace "CB31FC73-5CEB-E811-97B4-7824AF3635B8" with the generated ID
INSERT INTO [dbo].[ToggleServicePermissions] values (1,'CB31FC73-5CEB-E811-97B4-7824AF3635B8',1,0)
select * from ToggleServicePermissions